ARG PNAME="next-tmpl"

# build stage
FROM ${PNAME}:base AS build

RUN --mount=type=cache,target=/var/cache/apk/ set -eux; \
    apk add curl git g++ gcc make ; \
    npm install -g pnpm

COPY package.json pnpm-lock.yaml /project/

WORKDIR /project

RUN --mount=type=cache,target=/var/cache/pnpm-store set -eux; \
    pnpm config set registry https://registry.npmmirror.com ; \
    pnpm config set store-dir /var/cache/pnpm-store ; \
    pnpm install

COPY . /project

RUN  pnpm run build


# deploy stage
FROM ${PNAME}:base AS runner

WORKDIR /project

COPY --from=build /project/public ./public

COPY --from=build /project/.next/standalone ./
COPY --from=build /project/.next/static ./.next/static

CMD ["node", "server.js"]
