ARG PNAME="next-tmpl"

# build stage
FROM ${PNAME}:base AS build

RUN --mount=type=cache,target=/var/cache/apk/ set -eux; \
    apk add curl git g++ gcc make ; \
    npm install -g pnpm

COPY package.json pnpm-lock.yaml /project/

WORKDIR /project

RUN --mount=type=cache,target=/var/cache/pnpm-store set -eux; \
    pnpm config set registry https://registry.npmmirror.com ; \
    pnpm config set store-dir /var/cache/pnpm-store ; \
    pnpm install

COPY . /project

RUN set -eux; \
    sed -i "s@standalone@export@g" next.config.mjs; \
    pnpm run build


# deploy stage
FROM nginx:1.26-alpine AS runner
COPY --from=build /project/out /usr/share/nginx/html
