ARG PNAME="next-tmpl"

# build stage
FROM ${PNAME}:base AS build

RUN --mount=type=cache,target=/var/cache/apk/ set -eux; \
    apk add curl git g++ gcc make

COPY . /project

WORKDIR /project

RUN --mount=type=cache,target=/project/node_modules set -eux; \
    sed -i "s@standalone@export@g" next.config.mjs; \
    npm config set registry https://registry.npmmirror.com ; \
    npm install -g pnpm ; \
    pnpm install; pnpm run build


# deploy stage
FROM nginx:1.26-alpine AS runner
COPY --from=build /project/out /usr/share/nginx/html
