ARG PNAME="next-tmpl"

# build stage
FROM ${PNAME}:base AS build

COPY package.json package-lock.json /project/

WORKDIR /project

RUN --mount=type=cache,target=/root/.npm set -eux; \
    npm config set registry https://registry.npmmirror.com ; \
    npm install

COPY . /project

RUN npm run build


# deploy stage
FROM node:22-alpine AS runner

WORKDIR /project

COPY --from=build /project/public ./public

COPY --from=build /project/.next/standalone ./
COPY --from=build /project/.next/static ./.next/static

ENV HOSTNAME="0.0.0.0" PORT=3000

CMD ["node", "server.js"]
