ARG PNAME="cpp-tmpl"

# build stage
FROM ${PNAME}:base AS build

COPY . /project

WORKDIR /project

RUN --mount=type=cache,target=/root/.cache/vcpkg \
    --mount=type=cache,target=/usr/local/vcpkg/downloads \
    --mount=type=cache,target=/usr/local/vcpkg/buildtrees \
    --mount=type=cache,target=/usr/local/vcpkg/packages \
    set -eux; \
    cmake --preset=deploy-docker; \
    cmake --build build --target install


# deploy stage
FROM ghcr.io/yandy/cpp-runtime:alpine

COPY --from=build /opt/project /opt/project

ENV PATH="${PATH}:/opt/project/bin"
