ARG PNAME="rails-tmpl"

# build stage
FROM ${PNAME}:base AS build

ENV RAILS_ENV="production"

WORKDIR /project

COPY Gemfile Gemfile.lock ./

RUN --mount=type=cache,target=/root/.bundle set -eux; \
    gem sources -a https://mirrors.ustc.edu.cn/rubygems/ --remove https://rubygems.org/ ; \
    bundle config set mirror.http://rubygems.org https://mirrors.ustc.edu.cn/rubygems/ ; \
    bundle config set deployment true ; \
    bundle config set path $GEM_HOME ; \
    bundle config set without development:test ; \
    bundle config set global_gem_cache true ; \
    bundle install; \
    rm -rf "${GEM_HOME}"/ruby/*/cache "${GEM_HOME}"/ruby/*/bundler/gems/*/.git ; \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/


# deploy stage
FROM ruby:3.3-alpine AS runner

RUN --mount=type=cache,target=/var/cache/apk/ set -eux; \
    sed -i "s@dl-cdn.alpinelinux.org@mirrors.ustc.edu.cn@g" /etc/apk/repositories; \
    apk add ca-certificates tzdata postgresql-client bash

ENV RAILS_ENV="production"

# Copy built artifacts: gems, application
COPY --from=build "${GEM_HOME}" "${GEM_HOME}"
COPY --from=build /project /project

WORKDIR /project

# Entrypoint prepares the database.
ENTRYPOINT ["./bin/docker-entrypoint"]

# Start the server by default, this can be overwritten at runtime
CMD ["./bin/rails", "server"]

EXPOSE 3000
