{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "hidden": true
    },
    {
      "name": "develop",
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "string",
          "value": "Debug"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "bool",
          "value": true
        }
      },
      "hidden": true,
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "deploy",
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "string",
          "value": "Release"
        }
      },
      "hidden": true,
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "develop-windows",
      "inherits": "develop"
    },
    {
      "name": "develop-linux",
      "inherits": "develop"
    },
    {
      "name": "deploy-windows",
      "inherits": "deploy"
    },
    {
      "name": "deploy-linux",
      "inherits": "deploy"
    },
    {
      "name": "deploy-docker",
      "inherits": "deploy",
      "installDir": "/opt/project"
    }
  ]
}
