ARG PNAME="python-tmpl"

# build stage
FROM ${PNAME}:base AS build

RUN --mount=type=cache,target=/var/cache/apk/ set -eux; \
    apk add curl git g++ gcc make

COPY ./requirements.txt /project/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip set -eux; \
    pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/simple ; \
    python -m venv /pyvenv ; \
    source /pyvenv/bin/activate ; \
    pip install -r /project/requirements.txt


# deploy stage
FROM ${PNAME}:base AS runner

COPY --from=build /pyvenv /pyvenv
COPY . /project

WORKDIR /project

CMD [ "sh", "-c", "source /pyvenv/bin/activate ; flask run --host=0.0.0.0 --port=8000" ]
