ARG PNAME="python-tmpl"

# build stage
FROM ${PNAME}:base AS build

RUN --mount=type=cache,target=/var/cache/apk/ set -eux; \
    apk add curl git g++ gcc make \
        postgresql-dev

WORKDIR /project

COPY project/requirements.txt /project/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip set -eux; \
    pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/simple ; \
    python -m venv /pyvenv ; \
    source /pyvenv/bin/activate ; \
    pip install -r requirements.txt

COPY project/ /project/


# deploy stage
FROM ${PNAME}:base AS deploy

COPY --chmod=755 docker/entrypoint.deploy /entrypoint

COPY --from=build /project /project
COPY --from=build /pyvenv /pyvenv

WORKDIR /project

ENTRYPOINT ["/entrypoint"]
