ARG PNAME="python-tmpl"

# build stage
FROM ${PNAME}:base AS build

COPY ./requirements.txt /project/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip set -eux; \
    pip config set global.index-url https://mirrors.ustc.edu.cn/pypi/simple ; \
    python -m venv /pyvenv ; \
    source /pyvenv/bin/activate ; \
    pip install -r /project/requirements.txt


# deploy stage
FROM python:3.12-alpine AS runner

COPY --chmod=755 ./docker/entrypoint.deploy /entrypoint
COPY --from=build /pyvenv /pyvenv
COPY . /project

WORKDIR /project

ENTRYPOINT ["/entrypoint"]
